{
  "ConnectionStrings": {
    "Default": "server= TAHIRZAMAN-PC\\SQLSERVER ; database=vroomauto; User id=sa; Password=tahir;"
    // "Default": "Server=tcp:jftcloudproject.database.windows.net,1433;Initial Catalog=JFTdatabase;Persist Security Info=False;User ID=Adminjft;Password=jft@cloud1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    //"Default": "Data Source=jftcloudproject.database.windows.net;Initial Catalog=JFTdatabase;User ID=Adminjft;Password=jft@cloud1;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"

  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
